In [47]:
import pandas as pd

In [48]:
data46 = pd.read_excel('D:\Hackathons\Health It\data (46).xls')
data47 = pd.read_excel('D:\Hackathons\Health It\data (47).xls')
data48 = pd.read_excel('D:\Hackathons\Health It\data (48).xls')
data49 = pd.read_excel('D:\Hackathons\Health It\data (49).xls')

 
z
*  data46 - December
*  data47 - September

*   data48 - November
*   data49 - October

In [49]:
data49.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,organisationunitname,October 2018 Currently on ART - below 1 year,October 2018 Currently on ART - Female above 1...,October 2018 Currently on ART - Female Below 1...,October 2018 Currently on ART - Male above 15 ...,October 2018 Currently on ART - Male below 15 ...,October 2018 MOH 731 On ART_<1 HV03-028,October 2018 MOH 731 On ART_1-9 HV03-029,October 2018 MOH 731 On ART_10-14 (F) ...,October 2018 MOH 731 On ART_10-14(M) ...,October 2018 MOH 731 On ART_15-19 (F) ...,October 2018 MOH 731 On ART_15-19(M) ...,October 2018 MOH 731 On ART_20-24 (F) ...,October 2018 MOH 731 On ART_20-24(M) ...,October 2018 MOH 731 On ART_25+ (F) ...,October 2018 MOH 731 On ART_25+(M) H...
1,12 Engineers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAR Health Care Ruaka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAR HEALTHCARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abundant Medical Clinic,NaN,6,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,5

In [50]:
data49.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,organisationunitname,October 2018 Currently on ART - below 1 year,October 2018 Currently on ART - Female above 1...,October 2018 Currently on ART - Female Below 1...,October 2018 Currently on ART - Male above 15 ...,October 2018 Currently on ART - Male below 15 ...,October 2018 MOH 731 On ART_<1 HV03-028,October 2018 MOH 731 On ART_1-9 HV03-029,October 2018 MOH 731 On ART_10-14 (F) ...,October 2018 MOH 731 On ART_10-14(M) ...,October 2018 MOH 731 On ART_15-19 (F) ...,October 2018 MOH 731 On ART_15-19(M) ...,October 2018 MOH 731 On ART_20-24 (F) ...,October 2018 MOH 731 On ART_20-24(M) ...,October 2018 MOH 731 On ART_25+ (F) ...,October 2018 MOH 731 On ART_25+(M) H...
1,12 Engineers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAR Health Care Ruaka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAR HEALTHCARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abundant Medical Clinic,NaN,6,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,5

In [51]:
# assuming your DataFrame is called df
new_columns = data49.iloc[0]  # get the first row as new column names
data49 = data49[1:]  # remove the first row
data49 = data49.rename(columns=new_columns)  # set new column names

# assuming your DataFrame is called df
new_columns46 = data46.iloc[0]  # get the first row as new column names
data46 = data46[1:]  # remove the first row
data46 = data46.rename(columns=new_columns46)  # set new column names

# assuming your DataFrame is called df
new_columns47 = data47.iloc[0]  # get the first row as new column names
data47 = data47[1:]  # remove the first row
data47 = data47.rename(columns=new_columns47)  # set new column names

# assuming your DataFrame is called df
new_columns48 = data48.iloc[0]  # get the first row as new column names
data48 = data48[1:]  # remove the first row
data48 = data48.rename(columns=new_columns48)  # set new column names

In [52]:
data47.head()

,organisationunitname,September 2018 Currently on ART - below 1 year,September 2018 Currently on ART - Female above 15 years,September 2018 Currently on ART - Female Below 15 years,September 2018 Currently on ART - Male above 15 years,September 2018 Currently on ART - Male below 15 years,September 2018 MOH 731 On ART_<1 HV03-028,September 2018 MOH 731 On ART_1-9 HV03-029,September 2018 MOH 731 On ART_10-14 (F) HV03-031,September 2018 MOH 731 On ART_10-14(M) HV03-030,September 2018 MOH 731 On ART_15-19 (F) HV03-033,September 2018 MOH 731 On ART_15-19(M) HV03-032,September 2018 MOH 731 On ART_20-24 (F) HV03-035,September 2018 MOH 731 On ART_20-24(M) HV03-034,September 2018 MOH 731 On ART_25+ (F) HV03-037,September 2018 MOH 731 On ART_25+(M) HV03-036
1,12 Engineers,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAR Health Care Ruaka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAR HEALTHCARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abundant Medical Clinic,NaN,6,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,5
5,Accucare Clinic and Home Based Nursing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
#data49.shape
# data48.shape
data47.shape
# data46.shape

(848, 16)

In [54]:
cols = data49.columns[1:]
data49.dropna(subset=cols, 
          how='all', inplace=True)

cols48 = data48.columns[1:]
data48.dropna(subset=cols48, 
          how='all', inplace=True)

cols47 = data47.columns[1:]
data47.dropna(subset=cols47, 
          how='all', inplace=True)

cols46 = data46.columns[1:]
data46.dropna(subset=cols46, 
          how='all', inplace=True)

In [55]:
data49.head(10)

,organisationunitname,October 2018 Currently on ART - below 1 year,October 2018 Currently on ART - Female above 15 years,October 2018 Currently on ART - Female Below 15 years,October 2018 Currently on ART - Male above 15 years,October 2018 Currently on ART - Male below 15 years,October 2018 MOH 731 On ART_<1 HV03-028,October 2018 MOH 731 On ART_1-9 HV03-029,October 2018 MOH 731 On ART_10-14 (F) HV03-031,October 2018 MOH 731 On ART_10-14(M) HV03-030,October 2018 MOH 731 On ART_15-19 (F) HV03-033,October 2018 MOH 731 On ART_15-19(M) HV03-032,October 2018 MOH 731 On ART_20-24 (F) HV03-035,October 2018 MOH 731 On ART_20-24(M) HV03-034,October 2018 MOH 731 On ART_25+ (F) HV03-037,October 2018 MOH 731 On ART_25+(M) HV03-036
4,Abundant Medical Clinic,NaN,6,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,5
41,Anmer Dispensary,1,30,2,13,NaN,1,1,NaN,NaN,NaN,NaN,NaN,NaN,26,15
51,Avenue Healthcare (Thika),NaN,14,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14,12
57,Beta Care Nursing Home,NaN,73,NaN,19,3,NaN,1,NaN,2,2,NaN,3,NaN,67,19
68,Boore Clinic,NaN,21,NaN,16,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,20,16
73,Cardinal Otunga Health Centre,1,235,11,89,11,NaN,6,9,7,3,5,1,3,235,81
91,Cianda Dispensary,NaN,34,3,28,2,NaN,5,NaN,NaN,NaN,NaN,1,2,41,20
147,Equity Afya Medical Clinic Thika,NaN,4,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,4
156,Family Health Options Kenya Clinic,NaN,157,1,86,2,NaN,2,NaN,1,2,1,7,1,154,NaN
164,Gachege Dispensary,NaN,43,NaN,27,3,NaN,NaN,NaN,2,NaN,3,2,NaN,37,28

In [56]:
data49.shape

(77, 16)

In [57]:
# data49.info

In [58]:
unpivot = pd.melt(data49, id_vars=['organisationunitname'])
unpivot.head(10)

,organisationunitname,variable,value
0,Abundant Medical Clinic,October 2018 Currently on ART - below 1 year,NaN
1,Anmer Dispensary,October 2018 Currently on ART - below 1 year,1
2,Avenue Healthcare (Thika),October 2018 Currently on ART - below 1 year,NaN
3,Beta Care Nursing Home,October 2018 Currently on ART - below 1 year,NaN
4,Boore Clinic,October 2018 Currently on ART - below 1 year,NaN
5,Cardinal Otunga Health Centre,October 2018 Currently on ART - below 1 year,1
6,Cianda Dispensary,October 2018 Currently on ART - below 1 year,NaN
7,Equity Afya Medical Clinic Thika,October 2018 Currently on ART - below 1 year,NaN
8,Family Health Options Kenya Clinic,October 2018 Currently on ART - below 1 year,NaN
9,Gachege Dispensary,October 2018 Currently on ART - below 1 year,NaN

In [59]:
unpivot.tail(10)

,organisationunitname,variable,value
1145,St Charles Lwanga Dispensary,October 2018 MOH 731 On ART_25+(M) H...,91
1146,St Joseph Catholic Dispensary (Ruiru),October 2018 MOH 731 On ART_25+(M) H...,91
1147,St Mulumba Mission Hospital,October 2018 MOH 731 On ART_25+(M) H...,315
1148,Thika Level 5 Hospital,October 2018 MOH 731 On ART_25+(M) H...,1169
1149,Thika Nursing Home,October 2018 MOH 731 On ART_25+(M) H...,45
1150,Thika Sasa Centre,October 2018 MOH 731 On ART_25+(M) H...,3
1151,Tigoni District Hospital,October 2018 MOH 731 On ART_25+(M) H...,329
1152,Tinganga Catholic Dispensary,October 2018 MOH 731 On ART_25+(M) H...,89
1153,Uthiru Health Centre,October 2018 MOH 731 On ART_25+(M) H...,45
1154,Wangige Sub-County Hospital,October 2018 MOH 731 On ART_25+(M) H...,185

In [60]:
unpivot.dropna(subset=['value'], inplace=True)
unpivot.head(10)

,organisationunitname,variable,value
1,Anmer Dispensary,October 2018 Currently on ART - below 1 year,1
5,Cardinal Otunga Health Centre,October 2018 Currently on ART - below 1 year,1
12,Gathanga Health Centre,October 2018 Currently on ART - below 1 year,1
18,Githunguri Health Centre,October 2018 Currently on ART - below 1 year,1
25,Immaculate Heart of Mary Hospital,October 2018 Currently on ART - below 1 year,1
34,Kiambu County Referal Hospital,October 2018 Currently on ART - below 1 year,2
43,Lari Level 4 Hospital,October 2018 Currently on ART - below 1 year,2
46,Lusigetti sub-county hospital,October 2018 Currently on ART - below 1 year,1
49,Makongeni Dispensary,October 2018 Currently on ART - below 1 year,1
52,Munyu Health Centre,October 2018 Currently on ART - below 1 year,2

In [61]:
unpivot.shape

(836, 3)

In [62]:
df_49 = pd.DataFrame()
df_49['data'] = pd.DataFrame(data49.columns[1:])
df_49.head()

                                                data
0       October 2018 Currently on ART - below 1 year
1  October 2018 Currently on ART - Female above 1...
2  October 2018 Currently on ART - Female Below 1...
3  October 2018 Currently on ART - Male above 15 ...
4  October 2018 Currently on ART - Male below 15 ...

In [63]:
def get_gender(row):
    if 'Female' in row['data'] or '(F)' in row['data']:
        return 'Female'
    elif 'Male' in row['data'] or '(M)' in row['data']:
        return 'Male'
    else:
        return 'undefined'
def get_type(row):
    if 'Currently on ART' in row['data']:
        return 'Old'
    elif 'MOH 731   On ART' in row['data']:
        return 'New'
    else:
        return 'Undefined'
def get_age(row):
    if 'below 1 year' in  row['data'] or '<1' in  row['data']:
        return '<1'
    elif 'above 15 years' in row['data']:
        return '>15'
    elif 'Above 15 years' in row['data']:
        return '>15'
    elif 'Below 15 years' in row['data']:
        return '<15'
    elif 'below 15 years' in row['data']:
        return '<15'
    elif '1-9' in row['data']:
        return '<10'
    elif '10-14' in row['data']:
        return '<15'
    elif '15-19' in row['data']:
        return '<20'
    elif '20-24' in row['data']:
        return '<25'
    elif '25+' in row['data']:
        return '>25'
    else:
        return 'Undefined'
def process_row(row):
    gender = get_gender(row)
    type = get_type(row)
    age= get_age(row)
    return pd.Series({'gender': gender, 'type': type,'age': age})
df_49['data'] = df_49['data'].str.strip()  # remove extra spaces in data column
df_49[['gender', 'type','age']] = df_49.apply(process_row, axis=1)  # create a new column 'gender'

# Now the 'gender' column will contain the gender based on the data in each row
df_49.head()

                                                data     gender type  age
0       October 2018 Currently on ART - below 1 year  undefined  Old   <1
1  October 2018 Currently on ART - Female above 1...     Female  Old  >15
2  October 2018 Currently on ART - Female Below 1...     Female  Old  <15
3  October 2018 Currently on ART - Male above 15 ...       Male  Old  >15
4  October 2018 Currently on ART - Male below 15 ...       Male  Old  <15

In [64]:
def get_gender(row):
    if 'Female' in row['variable'] or '(F)' in row['variable']:
        return 'Female'
    elif 'Male' in row['variable'] or '(M)' in row['variable']:
        return 'Male'
    else:
        return 'undefined'
def get_type(row):
    if 'Currently on ART' in row['variable']:
        return 'Old'
    elif 'MOH 731   On ART' in row['variable']:
        return 'New'
    else:
        return 'Undefined'
def get_age(row):
    if 'below 1 year' in  row['variable'] or '<1' in  row['variable']:
        return '<1'
    elif 'above 15 years' in row['variable']:
        return '>15'
    elif 'Above 15 years' in row['variable']:
        return '>15'
    elif 'Below 15 years' in row['variable']:
        return '<15'
    elif 'below 15 years' in row['variable']:
        return '<15'
    elif '1-9' in row['variable']:
        return '<10'
    elif '10-14' in row['variable']:
        return '<15'
    elif '15-19' in row['variable']:
        return '<20'
    elif '20-24' in row['variable']:
        return '<25'
    elif '25+' in row['variable']:
        return '>25'
    else:
        return 'Undefined'
def process_row(row):
    gender = get_gender(row)
    type = get_type(row)
    age= get_age(row)
    return pd.Series({'gender': gender, 'age': age,'type': type})
unpivot['variable'] = unpivot['variable'].str.strip()  # remove extra spaces in data column
unpivot[['gender','age', 'type']] = unpivot.apply(process_row, axis=1)  # create a new column 'gender'

# Now the 'gender' column will contain the gender based on the data in each row
unpivot.head(10)

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
5,Cardinal Otunga Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
12,Gathanga Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
18,Githunguri Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
25,Immaculate Heart of Mary Hospital,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
34,Kiambu County Referal Hospital,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old
43,Lari Level 4 Hospital,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old
46,Lusigetti sub-county hospital,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
49,Makongeni Dispensary,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
52,Munyu Health Centre,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old

In [65]:
unpivot.head(10)

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
5,Cardinal Otunga Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
12,Gathanga Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
18,Githunguri Health Centre,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
25,Immaculate Heart of Mary Hospital,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
34,Kiambu County Referal Hospital,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old
43,Lari Level 4 Hospital,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old
46,Lusigetti sub-county hospital,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
49,Makongeni Dispensary,October 2018 Currently on ART - below 1 year,1,undefined,<1,Old
52,Munyu Health Centre,October 2018 Currently on ART - below 1 year,2,undefined,<1,Old

In [66]:
unpivot['variable'] = unpivot['variable'].str.replace(r'\b[A-Z][a-z]+\s\d{4}\b\s', '').str.replace(r'(- below 1 year|_.*|HV.*|\(F\)|\(M\)|\+)', '', regex=True)
unpivot

C:\Users\kimut\AppData\Local\Temp\ipykernel_4792\3835637197.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  unpivot['variable'] = unpivot['variable'].str.replace(r'\b[A-Z][a-z]+\s\d{4}\b\s', '').str.replace(r'(- below 1 year|_.*|HV.*|\(F\)|\(M\)|\+)', '', regex=True)

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,Currently on ART,1,undefined,<1,Old
5,Cardinal Otunga Health Centre,Currently on ART,1,undefined,<1,Old
12,Gathanga Health Centre,Currently on ART,1,undefined,<1,Old
18,Githunguri Health Centre,Currently on ART,1,undefined,<1,Old
25,Immaculate Heart of Mary Hospital,Currently on ART,1,undefined,<1,Old
...,...,...,...,...,...,...
1150,Thika Sasa Centre,MOH 731 On ART,3,Male,>25,New
1151,Tigoni District Hospital,MOH 731 On ART,329,Male,>25,New
1152,Tinganga Catholic Dispensary,MOH 731 On ART,89,Male,>25,New
1153,Uthiru Health Centre,MOH 731 On ART,45,Male,>25,New
1154,Wangige Sub-County Hospital,MOH 731 On ART,185,Male,>25,New

In [67]:
unpivot.shape

(836, 6)

In [68]:
unpivot.head()

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,Currently on ART,1,undefined,<1,Old
5,Cardinal Otunga Health Centre,Currently on ART,1,undefined,<1,Old
12,Gathanga Health Centre,Currently on ART,1,undefined,<1,Old
18,Githunguri Health Centre,Currently on ART,1,undefined,<1,Old
25,Immaculate Heart of Mary Hospital,Currently on ART,1,undefined,<1,Old

In [69]:
unpivot['gender']=unpivot['gender'].map({'Male':0, 'Female':1, 'undefined':2})

In [70]:
unpivot.tail(5)

              organisationunitname          variable value  gender  age type
1150             Thika Sasa Centre  MOH 731   On ART     3       0  >25  New
1151      Tigoni District Hospital  MOH 731   On ART   329       0  >25  New
1152  Tinganga Catholic Dispensary  MOH 731   On ART    89       0  >25  New
1153          Uthiru Health Centre  MOH 731   On ART    45       0  >25  New
1154   Wangige Sub-County Hospital  MOH 731   On ART   185       0  >25  New

In [71]:
unpivot['age']=unpivot['age'].map({'<1':0, '<10':1, '>15':2,'<15':3, '<20':4, '<25':5, '>25':6})

In [72]:
unpivot.head(100)

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,Currently on ART,1,2,0,Old
5,Cardinal Otunga Health Centre,Currently on ART,1,2,0,Old
12,Gathanga Health Centre,Currently on ART,1,2,0,Old
18,Githunguri Health Centre,Currently on ART,1,2,0,Old
25,Immaculate Heart of Mary Hospital,Currently on ART,1,2,0,Old
...,...,...,...,...,...,...
171,Githiga Health Centre,Currently on ART - Female Below 15 years,9,1,3,Old
172,Githunguri Health Centre,Currently on ART - Female Below 15 years,31,1,3,Old
173,Githunguri Health Centre (Ruiru),Currently on ART - Female Below 15 years,14,1,3,Old
175,Hamundia Health Centre,Currently on ART - Female Below 15 years,4,1,3,Old
176,Holy Cross Dispensary,Currently on ART - Female Below 15 years,8,1,3,Old

In [73]:

unpivot['type']=unpivot['type'].map({'New':0, 'Old':1})

In [74]:
unpivot.head(100)

,organisationunitname,variable,value,gender,age,type
1,Anmer Dispensary,Currently on ART,1,2,0,1
5,Cardinal Otunga Health Centre,Currently on ART,1,2,0,1
12,Gathanga Health Centre,Currently on ART,1,2,0,1
18,Githunguri Health Centre,Currently on ART,1,2,0,1
25,Immaculate Heart of Mary Hospital,Currently on ART,1,2,0,1
...,...,...,...,...,...,...
171,Githiga Health Centre,Currently on ART - Female Below 15 years,9,1,3,1
172,Githunguri Health Centre,Currently on ART - Female Below 15 years,31,1,3,1
173,Githunguri Health Centre (Ruiru),Currently on ART - Female Below 15 years,14,1,3,1
175,Hamundia Health Centre,Currently on ART - Female Below 15 years,4,1,3,1
176,Holy Cross Dispensary,Currently on ART - Female Below 15 years,8,1,3,1

In [75]:
#train test split
X=unpivot[['gender','age','value']]
y=unpivot['type']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [76]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# Create a decision tree classifier and fit it to the training data
dt_classifier = DecisionTreeClassifier()
dt_classifier.fit(X_train, y_train)

# Make predictions on the testing set
y_pred = dt_classifier.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8511904761904762

In [77]:
# model with gradient boosting
from sklearn.ensemble import GradientBoostingRegressor
g_regressor = GradientBoostingRegressor(random_state=103, n_estimators=200, learning_rate=0.1, max_depth=3, loss='ls', min_samples_split=2, min_samples_leaf=1, subsample=1)
g_regressor.fit(X_train, y_train)

#predicting the test set results
y_pred = g_regressor.predict(X_test)

#evaluating the algorithm
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))

# Calculate accuracy score
regressor_score = g_regressor.score(X_test, y_test)
print("Accuracy score: ", regressor_score)

d:\Anaconda\lib\site-packages\sklearn\ensemble\_gb.py:286: FutureWarning: The loss 'ls' was deprecated in v1.0 and will be removed in version 1.2. Use 'squared_error' which is equivalent.
  warnings.warn(

Mean Absolute Error: 0.15487158296906584
Mean Squared Error: 0.07637971540868664
Accuracy score:  0.6531390043934399

In [ ]:
from pandas_profiling import ProfileReport
# profiling data with pandas
# profiling data with pandas
profile = ProfileReport(unpivot)
profile.to_notebook_iframe()
profile = ProfileReport(unpivot, title="Pandas Profiling Report")
profile.to_file("october_report.html")

In [79]:
#save the model to a pickle file
import pickle
pickle_out = open("model.pkl","wb")
pickle.dump(g_regressor, open('droped_model.pkl','wb'))
pickle_out.close()
print('The model has been trained and saved to a pickle file')

The model has been trained and saved to a pickle file